<?xml version="1.0" encoding="utf-8"?>
<playlist version="1">
	<title>Radiosender Österreich</title>
	<trackList>
		<track>
			<title>Kronehit</title>
			<location>http://onair.krone.at/kronehit.mp3</location>
		</track>
		<track>
			<title>LoungeFM</title>
			<location>http://stream.lounge.fm/loungefm128.pls</location>
		</track>
		<track>
			<title>Liferadio Oberösterreich</title>
			<location>http://94.136.28.10:8000/liferadio.m3u</location>
		</track>
		<track>
			<title>Liferadio Tirol</title>
			<location>http://194.232.200.164:8000</location>
		</track>
		<track>
			<title>Superfly.fm</title>
			<location>http://stream01.superfly.fm:8080/live128</location>
		</track>
		<track>
			<title>Radio Energy Wien</title>
			<location>http://stream1.energy.at:8000/aacplus.m3u</location>
		</track>
		<track>
			<title>Radio Energy Salzburg</title>
			<location>http://stream1.energy.at:8000/sbg.m3u</location>
		</track>
		<track>
			<title>Radio Energy Innsbruck</title>
			<location>http://stream1.energy.at:8000/ibk.m3u</location>
		</track>
		<track>
			<title>Radio Austria</title>
			<location>http://server8775.streamplus.de/listen.pls </location>
		</track>
		<track>
			<title>Ö1</title>
			<location>https://orf-live.ors-shoutcast.at/oe1-q2a.m3u</location>
		</track>
		<track>
			<title>Ö3</title>
			<location>https://orf-live.ors-shoutcast.at/oe3-q2a.m3u</location>
		</track>
		<track>
			<title>F4</title>
			<location>https://orf-live.ors-shoutcast.at/fm4-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Kärnten</title>
			<location>https://orf-live.ors-shoutcast.at/ktn-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Salzburg</title>
			<location>https://orf-live.ors-shoutcast.at/sbg-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Niederösterreich</title>
			<location>https://orf-live.ors-shoutcast.at/noe-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Oberösterreich</title>
			<location>https://orf-live.ors-shoutcast.at/ooe-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Steiermark</title>
			<location>https://orf-live.ors-shoutcast.at/stm-q2a.m3u.m3u</location>
		</track>
		<track>
			<title>Radio Tirol</title>
			<location>https://orf-live.ors-shoutcast.at/tir-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Vorarlberg</title>
			<location>https://orf-live.ors-shoutcast.at/vbg-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Wien</title>
			<location>https://orf-live.ors-shoutcast.at/wie-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Burgenland</title>
			<location>https://orf-live.ors-shoutcast.at/bgl-q2a.m3u</location>
		</track>
		<track>
			<title>Radio Austria</title>
			<location>http://85.195.88.149:24954/</location>
		</track>
		<track>
			<title>Radio Helsinki</title>
			<location>https://live.helsinki.at:8088/live160.mp3</location>
		</track>
		<track>
			<title>Freirad Innsbruck</title>
			<location>http://stream.freirad.at:8002/live.mp3</location>
		</track>
		<track>
			<title>U1 Tirol</title>
			<location>http://live.u1-radio.at/;stream.mp3</location>
		</track>
		<track>
			<title>Radio Unzmarkt-Frauenburg</title>
			<location>http://host6.cartwall.at:7320</location>
		</track>
		<track>
			<title>Welle 1</title>
			<location>https://live.welle1.at:17128/stream</location>
		</track>
	</trackList>
</playlist>
